-- Initial serialization-benchmark.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                serialization-benchmark
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md
cabal-version:       2.0

executable serialization-benchmark
  main-is:             Main.hs
  other-modules:       Cases, Functions
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring ^>= 0.10
                     , criterion ^>= 1.5.1
                     , text ^>= 1.2
                     , utf8-string ^>= 1.0
  hs-source-dirs:      app
  default-language:    Haskell2010
